<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="amaranth10" external.linked.project.path="$MODULE_DIR$/../../BACK" external.root.project.path="$MODULE_DIR$/../../BACK" external.system.id="GRADLE" external.system.module.group="com.douzone" external.system.module.version="0.0.1-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../BACK">
      <excludeFolder url="file://$MODULE_DIR$/../../BACK/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../BACK/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>