<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.7.13" type="java-imported" external-system-id="GRADLE">
    <properties groupId="org.springframework.boot" artifactId="spring-boot-devtools" version="2.7.13" />
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.7.13/9d1e8a775525c42106d4eb6eda7f6237ad0f2c0d/spring-boot-devtools-2.7.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.7.13/c814ee9d58d24c22d13860f4c0f6cd6b4d1ec532/spring-boot-devtools-2.7.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>